MS_FORMULA -> SATEMENTS_LIST
		   |  SATEMENTS_LIST MULTIPLE_SEMICOLON;
			   
SATEMENTS_LIST ->  STATEMENT
			| SATEMENTS_LIST MULTIPLE_SEMICOLON STATEMENT;

MULTIPLE_SEMICOLON -> semicolon
					| MULTIPLE_SEMICOLON semicolon;

STATEMENT -> ASSIGNMENT					
		   | EXPR;
			
ASSIGNMENT -> ASSIGNMENT_LEFT EXPR;

ASSIGNMENT_LEFT -> VAR_NAME assign;

VAR_NAME -> identifier;
					
EXPR -> LOGIC_EXPR;
	  
SIGNED -> add_op
		| SIGNED add_op;

LOGIC_EXPR ->   CMP_EXPR
		    | LOGIC_EXPR logic_op CMP_EXPR;

CMP_EXPR ->   AEXPR_ADD
		    | CMP_EXPR cmp_op AEXPR_ADD;

AEXPR_ADD ->  AEXPR_MUL
			| AEXPR_ADD add_op AEXPR_MUL;

AEXPR_MUL ->  SIGNED_EXPR
			| AEXPR_MUL mul_op SIGNED_EXPR;

SIGNED_EXPR -> BASE_EXPR
            | SIGNED BASE_EXPR;
			
BASE_EXPR ->  CONST_NUMERIC
			| ( EXPR ) 
			| FUNCTION
			| VAR_NAME;
			
			
CONST_NUMERIC -> const_int
			   | const_double;
				
FUNCTION -> FUNCTION_NAME ( ARG_LIST ) 
		  | FUNCTION_NAME ( );

FUNCTION_NAME -> identifier;

ARG_LIST ->   ARG
			| ARG_LIST, ARG;

ARG ->  EXPR
	  | text;
		

