	PRODUCTION_LIST -> PRODUCTION
					|  PRODUCTION_LIST PRODUCTION;
	
	PRODUCTION -> PRODUCTION_ASSIGN PRODUCTION_EXPR semicolon;

	PRODUCTION_ASSIGN -> NONTERMINAL eval_to;
	
	PRODUCTION_EXPR -> SYMBOL_LIST
					| PRODUCTION_EXPR or SYMBOL_LIST;
// komentarz					
	SYMBOL_LIST -> SYMBOL
				| SYMBOL_LIST SYMBOL;
	
	NONTERMINAL -> identifier;
	
	SYMBOL  -> identifier
			| single_char_token;