﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="include\LRLib\auxiliary_types.h" />
    <ClInclude Include="include\LRLib\CPlusCodeGenerator.h" />
    <ClInclude Include="include\LRLib\Grammar.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\CommonDef.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\CompileContext.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\LexAtom.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\ParserErrors.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\ParserErrorsDefinitions.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\ParserWarnings.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\ParserWarningsDefinitions.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\SemAtom.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\SemStack.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\ShiftReduce.h" />
    <ClInclude Include="include\LRLib\LessPtr.h" />
    <ClInclude Include="include\LRLib\LessString.h" />
    <ClInclude Include="include\LRLib\Rules.h" />
    <ClInclude Include="include\LRLib\StateActions.h" />
    <ClInclude Include="include\LRLib\Symbol.h" />
    <ClInclude Include="include\LRLib\SymbolsContainer.h" />
    <ClInclude Include="include\LRLib\SymbolUniqueKey.h" />
    <ClInclude Include="include\LRLib\Utils.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\GrammarParser.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\Scanner.h" />
    <ClInclude Include="include\LRLib\GrammarFileParser\SemanticHandler.h" />
    <ClInclude Include="include\LRLib\internal\GrammarGenerationObserver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CPlusCodeGenerator.cpp" />
    <ClCompile Include="src\Grammar.cpp" />
    <ClCompile Include="src\GrammarFileParser\CompileContext.cpp" />
    <ClCompile Include="src\GrammarFileParser\LexAtom.cpp" />
    <ClCompile Include="src\GrammarFileParser\ParserErrors.cpp" />
    <ClCompile Include="src\GrammarFileParser\ParserWarnings.cpp" />
    <ClCompile Include="src\GrammarFileParser\SemAtom.cpp" />
    <ClCompile Include="src\GrammarFileParser\SemStack.cpp" />
    <ClCompile Include="src\LessString.cpp" />
    <ClCompile Include="src\Rules.cpp" />
    <ClCompile Include="src\StateActions.cpp" />
    <ClCompile Include="src\Symbol.cpp" />
    <ClCompile Include="src\SymbolsContainer.cpp" />
    <ClCompile Include="src\SymbolUniqueKey.cpp" />
    <ClCompile Include="src\Utils.cpp" />
    <ClCompile Include="src\GrammarFileParser\GrammarParser.cpp" />
    <ClCompile Include="src\GrammarFileParser\Scanner.cpp" />
    <ClCompile Include="src\GrammarFileParser\SemanticHandler.cpp" />
    <ClCompile Include="src\internal\GrammarGenerationObserver.cpp" />
  </ItemGroup>
</Project>