﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Classes">
      <UniqueIdentifier>{6943cc97-58c3-432d-9510-186561d9b161}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\AssetsFinders">
      <UniqueIdentifier>{aaeb51a8-5b80-45bb-96b8-633cd072e490}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Backtesting">
      <UniqueIdentifier>{b68aaf9c-f63c-41f9-b30f-28f3c573841f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Backtesting\strategies">
      <UniqueIdentifier>{f036d50f-ec9c-49c1-8e9c-91a13041b8f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{602b1747-9d0d-47e9-8245-62cb23d70388}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\MVC">
      <UniqueIdentifier>{0ef0a647-2cb3-485a-a0df-c6a568ed2a9d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controls">
      <UniqueIdentifier>{5d5fb409-eb47-48c2-8e9f-fbb8e127d102}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools">
      <UniqueIdentifier>{c9e84cae-a332-48cb-a7be-30f0b4a0fda8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{7ffd2a79-2326-4c64-92ff-29f87b39463d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Defines">
      <UniqueIdentifier>{5a7e8861-4cdf-4ff6-bf7e-ebc2b99f4dcd}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataSouceTEST">
      <UniqueIdentifier>{0ea86691-c6ee-4cef-804c-9391d315bd86}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\StocksAnalyser.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\StocksAnalyser.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\StocksAnalyserDoc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="StocksAnalyser.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssetDecompressionErrorObserver.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="AssetsListDownloader.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="MenuCommandsHandler.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="AssetFinderBase.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="ChannelFinderContext.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="DoubleBottomFinder.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="GMMA_BeginingOfTrend.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="GMMA_NearBuySignal.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="GMMA_Signal.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="LineCoefficientCalculator.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="ParallelChannelFinder.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="ResultsLog.cpp">
      <Filter>Classes\AssetsFinders</Filter>
    </ClCompile>
    <ClCompile Include="SingleMarketEntryDetails.cpp">
      <Filter>Classes\Backtesting</Filter>
    </ClCompile>
    <ClCompile Include="StrategyResult.cpp">
      <Filter>Classes\Backtesting</Filter>
    </ClCompile>
    <ClCompile Include="TransactionDetails.cpp">
      <Filter>Classes\Backtesting</Filter>
    </ClCompile>
    <ClCompile Include="Strategy_MACD.cpp">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClCompile>
    <ClCompile Include="TradeStrategyBase.cpp">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClCompile>
    <ClCompile Include="ChildFrm.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="StocksAnalyser.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="StocksAnalyserDoc.cpp">
      <Filter>Core\MVC</Filter>
    </ClCompile>
    <ClCompile Include="StocksAnalyserView.cpp">
      <Filter>Core\MVC</Filter>
    </ClCompile>
    <ClCompile Include="BeginingOfTrendParamsDlg.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="ChannelAlgorithParametersDlg.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="DoubleBottomContextDlg.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="InstrumentListUpdateProgressDlg.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="PropertyDialogBase.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="SearchGMMAsignalsDlg.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="StockAnalyserToolbar.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="ToolbarContainer.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="TradeStrategiesTesterDlg.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="UpdateUIMessageHandler.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="Misc.cpp">
      <Filter>tools</Filter>
    </ClCompile>
    <ClCompile Include="StringUtils.cpp">
      <Filter>tools</Filter>
    </ClCompile>
    <ClCompile Include="CmdTargetTEST.cpp">
      <Filter>DataSouceTEST</Filter>
    </ClCompile>
    <ClCompile Include="UpdateData_test.cpp">
      <Filter>DataSouceTEST</Filter>
    </ClCompile>
    <ClCompile Include="MarketScannerDlg.cpp">
      <Filter>Controls</Filter>
    </ClCompile>
    <ClCompile Include="MarketScannerWorkerThread.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="StrategiesUtils.cpp">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClCompile>
    <ClCompile Include="IMarketScannerObserver.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="StrategyParams.cpp">
      <Filter>Classes\Backtesting</Filter>
    </ClCompile>
    <ClCompile Include="MeanMaxMin_strategy.cpp">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClCompile>
    <ClCompile Include="MeanMax_strategy.cpp">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClCompile>
    <ClCompile Include="MeanMin_strategy.cpp">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClCompile>
    <ClCompile Include="MarketInfo.cpp">
      <Filter>tools</Filter>
    </ClCompile>
    <ClCompile Include="GlobalSettings.cpp">
      <Filter>tools</Filter>
    </ClCompile>
    <ClCompile Include="BacktestThread.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AssetDecompressionErrorObserver.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="AssetsListDownloader.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="MenuCommandsHandler.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="AssetFinderBase.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="ChannelFinderContext.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="DoubleBottomFinder.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="GMMA_BeginingOfTrend.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="GMMA_NearBuySignal.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="GMMA_Signal.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="LineCoefficientCalculator.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="ParallelChannelFinder.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="ResultsLog.h">
      <Filter>Classes\AssetsFinders</Filter>
    </ClInclude>
    <ClInclude Include="SingleMarketEntryDetails.h">
      <Filter>Classes\Backtesting</Filter>
    </ClInclude>
    <ClInclude Include="StrategyResult.h">
      <Filter>Classes\Backtesting</Filter>
    </ClInclude>
    <ClInclude Include="TransactionDetails.h">
      <Filter>Classes\Backtesting</Filter>
    </ClInclude>
    <ClInclude Include="Strategy_MACD.h">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClInclude>
    <ClInclude Include="TradeStrategyBase.h">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClInclude>
    <ClInclude Include="ChildFrm.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="StocksAnalyser.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="StocksAnalyserDoc.h">
      <Filter>Core\MVC</Filter>
    </ClInclude>
    <ClInclude Include="StocksAnalyserView.h">
      <Filter>Core\MVC</Filter>
    </ClInclude>
    <ClInclude Include="BeginingOfTrendParamsDlg.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="ChannelAlgorithParametersDlg.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="DoubleBottomContextDlg.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="InstrumentListUpdateProgressDlg.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="PropertyDialogBase.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="SearchGMMAsignalsDlg.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="StockAnalyserToolbar.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="ToolbarContainer.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="TradeStrategiesTesterDlg.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="UpdateUIMessageHandler.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="Misc.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="StringUtils.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="IInstrumentListUpdateObserver.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="UIStrings.h">
      <Filter>Defines</Filter>
    </ClInclude>
    <ClInclude Include="CmdTargetTEST.h">
      <Filter>DataSouceTEST</Filter>
    </ClInclude>
    <ClInclude Include="UpdateData_test.h">
      <Filter>DataSouceTEST</Filter>
    </ClInclude>
    <ClInclude Include="MarketScannerDlg.h">
      <Filter>Controls</Filter>
    </ClInclude>
    <ClInclude Include="MarketScannerWorkerThread.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="StrategiesUtils.h">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClInclude>
    <ClInclude Include="IMarketScannerObserver.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="StrategyParams.h">
      <Filter>Classes\Backtesting</Filter>
    </ClInclude>
    <ClInclude Include="MeanMaxMin_strategy.h">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClInclude>
    <ClInclude Include="MeanMin_strategy.h">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClInclude>
    <ClInclude Include="MeanMax_strategy.h">
      <Filter>Classes\Backtesting\strategies</Filter>
    </ClInclude>
    <ClInclude Include="MarketInfo.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="GlobalSettings.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="BacktestThread.h">
      <Filter>Classes</Filter>
    </ClInclude>
  </ItemGroup>
</Project>